if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="$HOME/.oh-my-zsh"
export PATH=$PATH:$HOME/bin

ZSH_THEME="powerlevel10k/powerlevel10k"

plugins=(git zsh-completions zsh-syntax-highlighting zsh-autosuggestions)

source $ZSH/oh-my-zsh.sh

export CLUSTER_NAME=
export AWS_REGION=
export AWS_ACCOUNT=

alias refresh='source ~/.zshrc'
alias gitlog='git log --graph --oneline'

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
